upstream api {
    server 127.0.0.1:5002;
}

server {
    server_name munihelp.com www.munihelp.com;
    listen 80 default_server;
    
    location / {
        proxy_pass http://api;
        # root /usr/share/nginx/html;
        # try_files $uri $uri/ /index.html;
        # index index.html;
    }
    location /api {
        proxy_pass http://api;
    }
}
server {
    server_name localhost;
    listen 80;
    
    location /api {
        proxy_pass http://api;
    }
}