server {
    server_name munihelp.com www.munihelp.com;
    listen 80 default_server;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://127.0.0.1:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP ip_address;
    }
}